═══════════════════════════════════════════════════════════════════════
🔥 نشر Cyber Mirage على الإنترنت - دليل سريع بالعربي
═══════════════════════════════════════════════════════════════════════

⚡ ستستغرق العملية 15-20 دقيقة فقط!

═══════════════════════════════════════════════════════════════════════
الخطوة 1: احصل على سيرفر (5 دقائق)
═══════════════════════════════════════════════════════════════════════

🎯 الخيار الأفضل: DigitalOcean

1. اذهب إلى: https://www.digitalocean.com

2. سجّل حساب جديد (ستحصل على $200 مجاناً!)

3. اضغط "Create" → "Droplets"

4. اختر:
   • Ubuntu 22.04 LTS
   • $12/month (2 CPU, 4GB RAM)
   • اختر datacenter قريب منك
   • اضغط "Create Droplet"

5. انتظر دقيقة، ستحصل على:
   IP Address: مثلاً 134.209.89.123
   Password: سيرسل على email


═══════════════════════════════════════════════════════════════════════
الخطوة 2: اتصل بالسيرفر (1 دقيقة)
═══════════════════════════════════════════════════════════════════════

من PowerShell على جهازك:

ssh root@134.209.89.123

(استبدل IP بالآي بي اللي حصلت عليه)

• اكتب yes
• الصق password من email
• الآن أنت داخل السيرفر! ✅


═══════════════════════════════════════════════════════════════════════
الخطوة 3: حمّل سكريبت النشر التلقائي (30 ثانية)
═══════════════════════════════════════════════════════════════════════

على السيرفر، اكتب:

# حمّل السكريبت
wget https://raw.githubusercontent.com/YOUR-REPO/deploy_auto.sh

# أو انسخه يدوياً:
nano deploy_auto.sh
# الصق محتوى الملف deploy_auto.sh
# اضغط Ctrl+X → Y → Enter

# اجعله قابل للتنفيذ
chmod +x deploy_auto.sh


═══════════════════════════════════════════════════════════════════════
الخطوة 4: رفع ملفات المشروع (3 دقائق)
═══════════════════════════════════════════════════════════════════════

🎯 الطريقة 1: من جهازك مباشرة

على جهازك (Windows PowerShell):

# اضغط الملفات
cd A:\cyber_mirage
Compress-Archive -Path src,docker,config,requirements*.txt,docker-compose.production.yml,Dockerfile.production,.env.example -DestinationPath cyber_mirage.zip

# ارفع للسيرفر
scp cyber_mirage.zip root@134.209.89.123:/root/

على السيرفر:

# فك الضغط
apt install unzip -y
unzip cyber_mirage.zip -d /opt/cyber_mirage
cd /opt/cyber_mirage


🎯 الطريقة 2: Git (إذا رفعت على GitHub)

git clone https://github.com/YOUR-USERNAME/cyber_mirage.git /opt/cyber_mirage
cd /opt/cyber_mirage


═══════════════════════════════════════════════════════════════════════
الخطوة 5: شغّل السكريبت التلقائي! (10 دقائق)
═══════════════════════════════════════════════════════════════════════

على السيرفر:

bash deploy_auto.sh

السكريبت سيقوم بـ:
✅ تثبيت Docker
✅ إعداد Firewall
✅ توليد كلمات سر عشوائية آمنة
✅ بناء Docker images
✅ تشغيل جميع الخدمات

⏳ انتظر 10 دقائق...

ستظهر لك:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ DEPLOYMENT COMPLETE!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 Your Cyber Mirage is ONLINE at:
   SSH:   134.209.89.123:2222
   HTTP:  http://134.209.89.123:8080

🔑 Credentials saved in:
   /root/cyber_mirage_credentials.txt


═══════════════════════════════════════════════════════════════════════
الخطوة 6: تحقق من التشغيل (1 دقيقة)
═══════════════════════════════════════════════════════════════════════

على السيرفر:

# شاهد الخدمات
docker compose -f /opt/cyber_mirage/docker-compose.production.yml ps

# شاهد اللوجات
docker compose -f /opt/cyber_mirage/docker-compose.production.yml logs -f

اضغط Ctrl+C للخروج


من جهازك (المتصفح):

افتح: http://134.209.89.123:8501

يجب أن ترى Dashboard! ✅


═══════════════════════════════════════════════════════════════════════
الخطوة 7: اختبر الهني بوت (2 دقيقة)
═══════════════════════════════════════════════════════════════════════

من جهازك، جرب:

# Port Scan
nmap -sV 134.209.89.123

# أو من PowerShell
.\venv\Scripts\python.exe attack_port_scan.py
# (عدّل TARGET في الملف إلى IP السيرفر)

# SSH Attack
ssh root@134.209.89.123 -p 2222

افتح Dashboard وستشاهد الهجوم مسجل! 🎯


═══════════════════════════════════════════════════════════════════════
الخطوة 8: أعلن عن الهني بوت للهاكرز! 📢
═══════════════════════════════════════════════════════════════════════

🎯 على Twitter/X:

🔥 New #Honeypot Challenge!

IP: 134.209.89.123
Ports: 2222 (SSH), 8080 (Web), 3306 (MySQL)

Think you can hack it? Try it out!
All attempts monitored & logged.

#CyberSecurity #Pentesting #HackingChallenge


🎯 على Reddit (r/netsec):

Title: "New Honeypot for Testing - All Welcome!"
Body: 
I set up a honeypot system for educational purposes.
IP: 134.209.89.123
Feel free to test your skills! Safe environment.


🎯 انتظر Shodan:

بعد 2-3 أيام، السكانرز التلقائية على الإنترنت ستبدأ
بمهاجمتك تلقائياً بدون إعلان!


═══════════════════════════════════════════════════════════════════════
📊 مراقبة الهجمات
═══════════════════════════════════════════════════════════════════════

🎯 الطريقة 1: Dashboard (الأسهل)

افتح: http://134.209.89.123:8501

ستشاهد:
• عدد الهجمات Live
• أنواع الهجمات
• IPs المهاجمين
• Timeline


🎯 الطريقة 2: Grafana (احترافي)

من جهازك:

# أنشئ SSH Tunnel
ssh -L 3000:localhost:3000 root@134.209.89.123

# افتح في المتصفح
http://localhost:3000

Username: admin
Password: (من /root/cyber_mirage_credentials.txt)


🎯 الطريقة 3: اللوجات المباشرة

على السيرفر:

tail -f /opt/cyber_mirage/logs/*.log


═══════════════════════════════════════════════════════════════════════
🛠️ أوامر مفيدة
═══════════════════════════════════════════════════════════════════════

# مشاهدة الخدمات
docker compose -f /opt/cyber_mirage/docker-compose.production.yml ps

# إعادة تشغيل
docker compose -f /opt/cyber_mirage/docker-compose.production.yml restart

# إيقاف
docker compose -f /opt/cyber_mirage/docker-compose.production.yml down

# تشغيل
docker compose -f /opt/cyber_mirage/docker-compose.production.yml up -d

# اللوجات
docker compose -f /opt/cyber_mirage/docker-compose.production.yml logs -f honeypots

# استخدام الموارد
docker stats

# نسخة احتياطية
docker exec cyber_mirage_postgres pg_dump -U cybermirage cyber_mirage > backup.sql


═══════════════════════════════════════════════════════════════════════
💰 التكاليف
═══════════════════════════════════════════════════════════════════════

DigitalOcean 4GB Droplet: $12/شهر
Bandwidth: 4TB included (كافي جداً)
───────────────────────────────
Total: $12/شهر

💸 مجاني لأول شهرين بـ $200 credit!


═══════════════════════════════════════════════════════════════════════
🔒 نصائح أمان
═══════════════════════════════════════════════════════════════════════

✅ افعل:
• راقب استخدام الموارد يومياً
• اقرأ اللوجات بانتظام
• خذ نسخ احتياطية
• احفظ كلمات السر في مكان آمن

❌ لا تفعل:
• تضع بيانات حقيقية في الهني بوت
• تفتح جميع المنافذ
• تربطه بشبكة داخلية
• تترك Grafana مفتوح للعامة


═══════════════════════════════════════════════════════════════════════
📈 ماذا تتوقع؟
═══════════════════════════════════════════════════════════════════════

اليوم الأول: 10-50 هجوم
الأسبوع الأول: 500-2000 هجوم
الشهر الأول: 5,000-20,000 هجوم!

من دول: الصين، روسيا، USA، ألمانيا، الهند، وغيرها
أنواع: Port Scans, SSH Brute Force, Web Attacks, SQL Injection


═══════════════════════════════════════════════════════════════════════
🚨 المشاكل الشائعة
═══════════════════════════════════════════════════════════════════════

❌ المشكلة: لا يمكن الوصول للـ Dashboard

✅ الحل:
ufw allow 8501/tcp
docker compose restart dashboard


❌ المشكلة: الخدمات لا تشتغل

✅ الحل:
docker compose logs
# شاهد الأخطاء وأصلحها


❌ المشكلة: Disk ممتلئ

✅ الحل:
docker system prune -af
# احذف old images & containers


═══════════════════════════════════════════════════════════════════════
✅ Checklist النشر
═══════════════════════════════════════════════════════════════════════

□ حصلت على VPS/Server
□ اتصلت بـ SSH
□ رفعت ملفات المشروع
□ شغّلت deploy_auto.sh
□ كل الخدمات تعمل (docker compose ps)
□ Dashboard يفتح من المتصفح
□ جربت هجوم اختباري
□ حفظت كلمات السر
□ أعلنت عن الهني بوت


═══════════════════════════════════════════════════════════════════════
🎉 مبروك! نظامك الآن ONLINE على الإنترنت!
═══════════════════════════════════════════════════════════════════════

راقب Dashboard وشاهد العالم يهاجمك! 🌍🔥

Good luck! 🚀
