# 🍯 Dockerfile for Honeypot Services
# SSH, FTP, HTTP, Database, ICS/SCADA honeypots

FROM python:3.10-slim as builder

# Build arguments
ARG DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libssl-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install honeypot dependencies
RUN pip install --no-cache-dir \
    twisted==23.10.0 \
    paramiko==3.3.1 \
    scapy==2.5.0 \
    pyftpdlib==1.5.9 \
    flask==3.0.0 \
    requests==2.31.0 \
    redis==5.0.1 \
    psycopg2-binary==2.9.9 \
    cryptography==41.0.7 \
    pyyaml==6.0.1

# ============================================================
# Production stage
# ============================================================
FROM python:3.10-slim

# Create non-root user with specific capabilities
RUN groupadd -r honeypot && useradd -r -g honeypot -u 1003 honeypot && \
    mkdir -p /app /app/data /app/logs /app/honeypots && \
    chown -R honeypot:honeypot /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    tcpdump \
    iptables \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Set environment variables
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HONEYPOT_MODE=production \
    LOG_LEVEL=INFO

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=honeypot:honeypot ./src/ai_agent ./src/ai_agent
COPY --chown=honeypot:honeypot ./src/honeypots ./src/honeypots
COPY --chown=honeypot:honeypot ./src/network ./src/network
COPY --chown=honeypot:honeypot ./data ./data

# Create honeypot directories
RUN mkdir -p \
    /app/logs/ssh \
    /app/logs/ftp \
    /app/logs/http \
    /app/logs/database \
    /app/logs/ics \
    /app/data/captures \
    /app/data/sessions && \
    chown -R honeypot:honeypot /app

# Switch to non-root user
USER honeypot

# Expose honeypot ports
EXPOSE 22 21 80 443 3306 5432 8080 502 1025-1030

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run honeypot manager
CMD ["python", "-u", "src/honeypots/honeypot_manager.py"]
